name: Lib - Build & Package

on:
  push:
    # tags:
    #   - 'v*-lib1-prod*'
    branches:
      - main
    # paths:
    #   - 'libs/lib1/**'
    #   - '.github/workflows/lib1-publish.yaml'

jobs:
  set-env-vars:
    name: Set Env Vars
    runs-on: ubuntu-latest
    outputs:
      nx-configuration: '${{ env.NX_CONFIGURATION }}'
      node_auth_token: '${{ secrets.WISER_PACKAGES }}'
      npm_token: '${{ secrets.NPM_TOKEN }}'
    steps:
      - name: Set env vars
        run: |
          if [[ ${{ startsWith(github.ref, 'refs/tags/v') }} == true ]]; then
            echo "NX_CONFIGURATION=production" >> $GITHUB_ENV 
          else
            echo "NX_CONFIGURATION=qa" >> $GITHUB_ENV 
          fi
  lib1-build-package:
    name: Lib1 Build and Publish
    needs: ['set-env-vars']
    uses: ./.github/workflows/publish.yaml
    with:
      lib_module: lib1
      nx_configuration: ${{ needs.set-env-vars.outputs.nx-configuration }}
      node_auth_token: ${{ needs.set-env-vars.outputs.node_auth_token }}
      npm_token: ${{ needs.set-env-vars.outputs.npm_token }}
    secrets:
      node_auth_token: ${{ secrets.WISER_PACKAGES }}
      npm_token: ${{ secrets.NPM_TOKEN }}
